m255
K3
13
cModel Technology
Z0 dC:\Users\naqas\Desktop\Github\RISC-V\verilog\riscV\simulation\modelsim
vriscv
!i10b 1
!s100 mSMnAi_?aGb5JX]`j@gng0
IR6IVZaZDC`3m^gE7fT5gj0
VE^FRekI1ED2=WjPcfB9b^2
Z1 dC:\Users\naqas\Desktop\Github\RISC-V\verilog\riscV\simulation\modelsim
w1571686436
8riscv_fast.vo
Friscv_fast.vo
L0 31
OV;L;10.1d;51
r1
!s85 0
31
!s108 1571772026.690000
!s107 riscv_fast.vo|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+.|riscv_fast.vo|
!s101 -O0
o-vlog01compat -work work -O0
!s92 -vlog01compat -work work +incdir+. -O0
