
WORK > DEFAULT
DEFAULT:                                  ./libraries/work/                                    
work:                                     ./libraries/work/                                    
rst_controller:                           ./libraries/rst_controller/                          
jtag_uart_0_avalon_jtag_slave_translator: ./libraries/jtag_uart_0_avalon_jtag_slave_translator/
riscv_core_0_avalon_master_translator:    ./libraries/riscv_core_0_avalon_master_translator/   
jtag_uart_0:                              ./libraries/jtag_uart_0/                             
riscv_core_0:                             ./libraries/riscv_core_0/                            
altera_ver:                               ./libraries/altera_ver/                              
lpm_ver:                                  ./libraries/lpm_ver/                                 
sgate_ver:                                ./libraries/sgate_ver/                               
altera_mf_ver:                            ./libraries/altera_mf_ver/                           
altera_lnsim_ver:                         ./libraries/altera_lnsim_ver/                        
cycloneii_ver:                            ./libraries/cycloneii_ver/                           
