m255
K3
13
cModel Technology
Z0 dC:\Users\naqas\Desktop\Github\RISC-V1\riscv_quartus13_cyclone2\simulation\modelsim
vfpu_add_sub
IV_H<09[L330oAGZOJH4E50
V^U4T8`TR>`[OK`_JG]d7o1
Z1 dC:\Users\naqas\Desktop\Github\RISC-V1\riscv_quartus13_cyclone2\simulation\modelsim
Z2 w1581543291
Z3 8C:/Users/naqas/Desktop/Github/RISC-V1/riscv_quartus13_cyclone2/system/synthesis/submodules/fpu_add_sub.v
Z4 FC:/Users/naqas/Desktop/Github/RISC-V1/riscv_quartus13_cyclone2/system/synthesis/submodules/fpu_add_sub.v
L0 2626
Z5 OV;L;10.1d;51
r1
31
Z6 !s108 1581543699.379000
Z7 !s107 C:/Users/naqas/Desktop/Github/RISC-V1/riscv_quartus13_cyclone2/system/synthesis/submodules/fpu_add_sub.v|
Z8 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/naqas/Desktop/Github/RISC-V1/riscv_quartus13_cyclone2/system/synthesis/submodules|C:/Users/naqas/Desktop/Github/RISC-V1/riscv_quartus13_cyclone2/system/synthesis/submodules/fpu_add_sub.v|
Z9 o-vlog01compat -work work -O0
Z10 !s92 -vlog01compat -work work +incdir+C:/Users/naqas/Desktop/Github/RISC-V1/riscv_quartus13_cyclone2/system/synthesis/submodules -O0
!i10b 1
!s100 OI]31MSQM17bDGYnICS7D2
!s85 0
!s101 -O0
vfpu_add_sub_altbarrel_shift_6hb
I3DITLHW4SP4boUTEjS8gL2
VQ55O1n=Jj?=IYDhfJOmY53
R1
R2
R3
R4
L0 115
R5
r1
31
R6
R7
R8
R9
R10
!i10b 1
!s100 :O]LJd9E?L>=lcA=>bJWR0
!s85 0
!s101 -O0
vfpu_add_sub_altbarrel_shift_h0e
I]S@fkUm3IYD1QA3ekU4Tf0
VGD:6?UUf8heCn@Z`N40[B0
R1
R2
R3
R4
L0 50
R5
r1
31
R6
R7
R8
R9
R10
!i10b 1
!s100 1=GZOhZjf22aYSfj@OA0m0
!s85 0
!s101 -O0
vfpu_add_sub_altfp_add_sub_vtn
I7fnC@Xb<NTboVY=^_FIMz0
VNWcRnCF]7W_LQUhmLQLST0
R1
R2
R3
R4
L0 709
R5
r1
31
R6
R7
R8
R9
R10
!i10b 1
!s100 6@U?]YcLARN9kFNa160Z92
!s85 0
!s101 -O0
vfpu_add_sub_altpriority_encoder_3e8
IXBSgaPBaFgnB3H:Clh07z2
VegEbm3N4Hlkhi5JkhOH623
R1
R2
R3
R4
L0 185
R5
r1
31
R6
R7
R8
R9
R10
!i10b 1
!s100 FzDYaV27?SfKoQe]Z7UMC3
!s85 0
!s101 -O0
vfpu_add_sub_altpriority_encoder_3v7
I`5lX0SASZZdM@n5KYFezF1
V^GY@YU6dIzPjR]F>J>16K0
R1
R2
R3
R4
L0 165
R5
r1
31
R6
R7
R8
R9
R10
!i10b 1
!s100 ;fFM`]_5gUE8>CDcioE0X1
!s85 0
!s101 -O0
vfpu_add_sub_altpriority_encoder_6e8
IfZVI`QCYYGXnE=<AC0>7`0
V6N26YzGK:PgIYZhJWn5ZM0
R1
R2
R3
R4
L0 236
R5
r1
31
R6
R7
R8
R9
R10
!i10b 1
!s100 mLRmHn[XES?Cz_8?QO<2k0
!s85 0
!s101 -O0
vfpu_add_sub_altpriority_encoder_6v7
I[STX8T^VB0Zl0lV3>IVZ_2
V^25cR:^JoZD[<ShYmX1Um1
R1
R2
R3
R4
L0 204
R5
r1
31
R6
R7
R8
R9
R10
!i10b 1
!s100 nCzM9loBX`OVl=:jiC:BN2
!s85 0
!s101 -O0
vfpu_add_sub_altpriority_encoder_be8
IkkX_1S2iQacRPW<GcfMnE3
VV^CSW[l<KZDOZJKcQfm<V1
R1
R2
R3
R4
L0 301
R5
r1
31
R6
R7
R8
R9
R10
!i10b 1
!s100 ?:[Oe^E0ML0l8=Ma^?Ul:1
!s85 0
!s101 -O0
vfpu_add_sub_altpriority_encoder_bv7
IKnLEeeXM55Md<4Tc:PjPJ0
VSzg=<mcgccHf0:`g1176i2
R1
R2
R3
R4
L0 269
R5
r1
31
R6
R7
R8
R9
R10
!i10b 1
!s100 UOVRcF4@g^Y>icPM[Yi4k0
!s85 0
!s101 -O0
vfpu_add_sub_altpriority_encoder_e48
I4@b=n5M>8aGXN`afmPbNN1
VhIgU@2:L[j;IIX3=iL4^]2
R1
R2
R3
R4
L0 681
R5
r1
31
R6
R7
R8
R9
R10
!i10b 1
!s100 cP7?O8ehkmgd3QOE`H]W20
!s85 0
!s101 -O0
vfpu_add_sub_altpriority_encoder_f48
IDV>c@AV=V:ebOLc0ad_C]2
VNoS^19>U7l@FYdj23TRcK0
R1
R2
R3
R4
L0 653
R5
r1
31
R6
R7
R8
R9
R10
!i10b 1
!s100 Rk;TfQ?UhmgHmibAi]oal1
!s85 0
!s101 -O0
vfpu_add_sub_altpriority_encoder_fj8
ID>]dKLmGX8;11No:MUknH2
VXSmj5i>Igck?S;0KQDMo<3
R1
R2
R3
R4
L0 532
R5
r1
31
R6
R7
R8
R9
R10
!i10b 1
!s100 nniCOIP@DMDo^1CeH@[gI3
!s85 0
!s101 -O0
vfpu_add_sub_altpriority_encoder_n28
IaDNXoL6_XI1YL00e9IGL=1
Vf9mjgfA?m=V:TBCPWhfIM0
R1
R2
R3
R4
L0 581
R5
r1
31
R6
R7
R8
R9
R10
!i10b 1
!s100 OZ21;5<l6Z9?WXhCIoO7n0
!s85 0
!s101 -O0
vfpu_add_sub_altpriority_encoder_nh8
I;Gmm:TH>NiUiR8o?i_gJm3
V`Glgm_GM^j8jC>m;<Y>zb1
R1
R2
R3
R4
L0 447
R5
r1
31
R6
R7
R8
R9
R10
!i10b 1
!s100 h3@l7ffb[oW1U6PfkFG8g0
!s85 0
!s101 -O0
vfpu_add_sub_altpriority_encoder_q28
I>DB>UE4k_Mjj<>_]oP5Vl0
Ve1l@NeWOMKS=ghVbm=?ki0
R1
R2
R3
R4
L0 597
R5
r1
31
R6
R7
R8
R9
R10
!i10b 1
!s100 3kRT[Zfz:U1K2fXk=j=gn3
!s85 0
!s101 -O0
vfpu_add_sub_altpriority_encoder_qb6
I5IfEIl2X12ZN2Z0@]id=o2
VDLh7G[TC?SQlaX:]LCGhn3
R1
R2
R3
R4
L0 399
R5
r1
31
R6
R7
R8
R9
R10
!i10b 1
!s100 8]JzmkV]J12j9U83[dg093
!s85 0
!s101 -O0
vfpu_add_sub_altpriority_encoder_qh8
IWnVok2d^K2TUhNRnic3GS2
VVfXkYbWA;WchdnHfDIhPm2
R1
R2
R3
R4
L0 466
R5
r1
31
R6
R7
R8
R9
R10
!i10b 1
!s100 k]>fKMIT^Oj=XQnoWW9Rn1
!s85 0
!s101 -O0
vfpu_add_sub_altpriority_encoder_r08
ITTPM9mV3k>TnKE=4m_D^80
V;ejanGimFCFnc^cOZ_Zk=3
R1
R2
R3
R4
L0 334
R5
r1
31
R6
R7
R8
R9
R10
!i10b 1
!s100 4A1j1`I?X6M7lg_^>B@P71
!s85 0
!s101 -O0
vfpu_add_sub_altpriority_encoder_rf8
Ib0JE0;b1a50zFE48G>iAZ0
Vg5=7[m65DiGTnI_B@iT5A3
R1
R2
R3
R4
L0 366
R5
r1
31
R6
R7
R8
R9
R10
!i10b 1
!s100 b]eUBihkC2Xn66:_72j0X2
!s85 0
!s101 -O0
vfpu_add_sub_altpriority_encoder_v28
IHi]6]mHgP2CNnih?<6S<k1
VSZ?Jn3OgOSfaCMPkik?PB0
R1
R2
R3
R4
L0 625
R5
r1
31
R6
R7
R8
R9
R10
!i10b 1
!s100 [9>iifFObe=aWDhM8X<9E1
!s85 0
!s101 -O0
vfpu_add_sub_altpriority_encoder_vh8
I`I[URgmlVbJHUF[3g]:Pl1
VZ;KCHh`SJY=i3i]mOlN4a2
R1
R2
R3
R4
L0 499
R5
r1
31
R6
R7
R8
R9
R10
!i10b 1
!s100 RA^H;1ZVTfSTfdQ`@QWCV0
!s85 0
!s101 -O0
vfpu_compare
IY6VImI4QQTRn[G9jEhOWk0
V::NoTD:NdAKICPBmXPNJT2
R1
R2
Z11 8C:/Users/naqas/Desktop/Github/RISC-V1/riscv_quartus13_cyclone2/system/synthesis/submodules/fpu_compare.v
Z12 FC:/Users/naqas/Desktop/Github/RISC-V1/riscv_quartus13_cyclone2/system/synthesis/submodules/fpu_compare.v
L0 359
R5
r1
31
Z13 !s108 1581543699.965000
Z14 !s107 C:/Users/naqas/Desktop/Github/RISC-V1/riscv_quartus13_cyclone2/system/synthesis/submodules/fpu_compare.v|
Z15 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/naqas/Desktop/Github/RISC-V1/riscv_quartus13_cyclone2/system/synthesis/submodules|C:/Users/naqas/Desktop/Github/RISC-V1/riscv_quartus13_cyclone2/system/synthesis/submodules/fpu_compare.v|
R9
R10
!i10b 1
!s100 ZOBIZFjnXgj_;1Ued5OoV0
!s85 0
!s101 -O0
vfpu_compare_altfp_compare_0uc
I6R_LkiPoEo6]XzPKBeCid2
VOO05;_`e;FO049E`4>4EH2
R1
R2
R11
R12
L0 46
R5
r1
31
R13
R14
R15
R9
R10
!i10b 1
!s100 n68Cm7o^D@Q^IXOFCFPVi3
!s85 0
!s101 -O0
vfpu_convert
I^hD8EZPe7mJ7EN_TdjkNe2
VaNh;YUdBn@bfCRV:AW3U_0
R1
R2
Z16 8C:/Users/naqas/Desktop/Github/RISC-V1/riscv_quartus13_cyclone2/system/synthesis/submodules/fpu_convert.v
Z17 FC:/Users/naqas/Desktop/Github/RISC-V1/riscv_quartus13_cyclone2/system/synthesis/submodules/fpu_convert.v
L0 836
R5
r1
31
Z18 !s108 1581543700.088000
Z19 !s107 C:/Users/naqas/Desktop/Github/RISC-V1/riscv_quartus13_cyclone2/system/synthesis/submodules/fpu_convert.v|
Z20 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/naqas/Desktop/Github/RISC-V1/riscv_quartus13_cyclone2/system/synthesis/submodules|C:/Users/naqas/Desktop/Github/RISC-V1/riscv_quartus13_cyclone2/system/synthesis/submodules/fpu_convert.v|
R9
R10
!i10b 1
!s100 U3VD0V:N==JcGOKJ8?1h_3
!s85 0
!s101 -O0
vfpu_convert_altbarrel_shift_brf
I00eP95o2JU:R>2LO1M;=]2
VX[^9^9>L4a0NJP08ef=3B0
R1
R2
R16
R17
L0 50
R5
r1
31
R18
R19
R20
R9
R10
!i10b 1
!s100 7?Y_3kg_c_VL3B07RGXYR3
!s85 0
!s101 -O0
vfpu_convert_altfp_convert_hvn
ImB9>6jXTX7_]2D:Eh3N8U3
VG1K:YhJHNZUHWQJmkTSSF0
R1
R2
R16
R17
L0 417
R5
r1
31
R18
R19
R20
R9
R10
!i10b 1
!s100 e`FUUTa9;2F_D?m2HhD_l1
!s85 0
!s101 -O0
vfpu_convert_altpriority_encoder_3e8
I:Ud1iEz=7BVfzNzO1O:0]2
VeBPon96dS?RPQ_b8bWJ4[1
R1
R2
R16
R17
L0 155
R5
r1
31
R18
R19
R20
R9
R10
!i10b 1
!s100 dz]IomR]6^C2DlFZ86<_53
!s85 0
!s101 -O0
vfpu_convert_altpriority_encoder_3v7
IFdalQ2OVYI`a3X3A`lB5R2
VhmPoaWm[STYSLzZkdhVmD3
R1
R2
R16
R17
L0 289
R5
r1
31
R18
R19
R20
R9
R10
!i10b 1
!s100 RHA34[5Y19KcFGYXOWaF32
!s85 0
!s101 -O0
vfpu_convert_altpriority_encoder_6e8
IWb0hbO=_CfbZA_;O=YT7Y3
V<cZ^4`bEecPh=<`7Cg=0`3
R1
R2
R16
R17
L0 174
R5
r1
31
R18
R19
R20
R9
R10
!i10b 1
!s100 j>SYRTP[NJ:g=Z19=>mLj3
!s85 0
!s101 -O0
vfpu_convert_altpriority_encoder_6v7
I957Q2^O_8IF0zzPT:Ui7o2
Ve@R=<YRFh3GY0:XZozWc;2
R1
R2
R16
R17
L0 305
R5
r1
31
R18
R19
R20
R9
R10
!i10b 1
!s100 d7;1aicE5m<JGA2Q91i@i1
!s85 0
!s101 -O0
vfpu_convert_altpriority_encoder_be8
IOeYUl5kMH3cR[<fG]WU@[3
VI`A8_k@ic9>0gM?K?o<NN3
R1
R2
R16
R17
L0 207
R5
r1
31
R18
R19
R20
R9
R10
!i10b 1
!s100 4X20WMmo`@@25iYLnA91U0
!s85 0
!s101 -O0
vfpu_convert_altpriority_encoder_bv7
Ij:0_S00XobSZ[WQ=8mIJJ1
Vez@nQg3S6`eiG8>o[1na:1
R1
R2
R16
R17
L0 333
R5
r1
31
R18
R19
R20
R9
R10
!i10b 1
!s100 PUdojdiOkgZ7_aKjGWCbV0
!s85 0
!s101 -O0
vfpu_convert_altpriority_encoder_qb6
I52fWUfh81O69EB`Qzd4R02
VO52TSGnEPzGO_`25JDSh[1
R1
R2
R16
R17
L0 389
R5
r1
31
R18
R19
R20
R9
R10
!i10b 1
!s100 Kd?>4MQiXf^H2J^V:bbVj1
!s85 0
!s101 -O0
vfpu_convert_altpriority_encoder_r08
IPTcjkk@V80_EP_gP>=D9J0
Vg5HTbFa?>zka3:D;BR0Jl2
R1
R2
R16
R17
L0 361
R5
r1
31
R18
R19
R20
R9
R10
!i10b 1
!s100 XR`g8NVZY9Y:PAT4J6CFY2
!s85 0
!s101 -O0
vfpu_convert_altpriority_encoder_rf8
Ila7ldkX?Y0@VYJ`bbl:TT3
VO;TdTjQh^O`KTj2:9W1TR3
R1
R2
R16
R17
L0 240
R5
r1
31
R18
R19
R20
R9
R10
!i10b 1
!s100 CSoL?LPLdh8c;?V8Y6TXl0
!s85 0
!s101 -O0
vfpu_convert_float_integer
IOVl`j7XHF`OQP95QT=HU[0
V:@Q3T5@6fJNEQ0T[DK2<20
R1
R2
Z21 8C:/Users/naqas/Desktop/Github/RISC-V1/riscv_quartus13_cyclone2/system/synthesis/submodules/fpu_convert_float_integer.v
Z22 FC:/Users/naqas/Desktop/Github/RISC-V1/riscv_quartus13_cyclone2/system/synthesis/submodules/fpu_convert_float_integer.v
L0 947
R5
r1
31
Z23 !s108 1581543700.425000
Z24 !s107 C:/Users/naqas/Desktop/Github/RISC-V1/riscv_quartus13_cyclone2/system/synthesis/submodules/fpu_convert_float_integer.v|
Z25 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/naqas/Desktop/Github/RISC-V1/riscv_quartus13_cyclone2/system/synthesis/submodules|C:/Users/naqas/Desktop/Github/RISC-V1/riscv_quartus13_cyclone2/system/synthesis/submodules/fpu_convert_float_integer.v|
R9
R10
!i10b 1
!s100 EjGOallkgA[eeQRJ5:]Kc2
!s85 0
!s101 -O0
vfpu_convert_float_integer_altbarrel_shift_grf
IGZU1E[Jg8W9E;C>]?Qnl20
VGfDn0k3W9JbNCkMNk>eej0
R1
R2
R21
R22
L0 50
R5
r1
31
R23
R24
R25
R9
R10
!i10b 1
!s100 nIJBgI>75?PH8]<ffJ:Jl3
!s85 0
!s101 -O0
vfpu_convert_float_integer_altfp_convert_o6q
I3=5lW5_eM;D86[LK2W>`32
VR>`SE?Dkzm8jXo1EbaJAQ1
R1
R2
R21
R22
L0 143
R5
r1
31
R23
R24
R25
R9
R10
!i10b 1
!s100 idU4B_e`SQdE@?l_5l2GR2
!s85 0
!s101 -O0
vfpu_div
IY913lh5abRG2nFHgnPczZ2
Vm4RknNoJAA5gRHBkjYE250
R1
R2
Z26 8C:/Users/naqas/Desktop/Github/RISC-V1/riscv_quartus13_cyclone2/system/synthesis/submodules/fpu_div.v
Z27 FC:/Users/naqas/Desktop/Github/RISC-V1/riscv_quartus13_cyclone2/system/synthesis/submodules/fpu_div.v
L0 1098
R5
r1
31
Z28 !s108 1581543700.614000
Z29 !s107 C:/Users/naqas/Desktop/Github/RISC-V1/riscv_quartus13_cyclone2/system/synthesis/submodules/fpu_div.v|
Z30 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/naqas/Desktop/Github/RISC-V1/riscv_quartus13_cyclone2/system/synthesis/submodules|C:/Users/naqas/Desktop/Github/RISC-V1/riscv_quartus13_cyclone2/system/synthesis/submodules/fpu_div.v|
R9
R10
!i10b 1
!s100 ZQjUQkRj1<c^WXRLR4FiK1
!s85 0
!s101 -O0
vfpu_div_altfp_div_bnm
ITK4DhI?7LLfPn0BnD7W>i3
Vie=^29QlEgYKlC>Wh7WPQ3
R1
R2
R26
R27
L0 1031
R5
r1
31
R28
R29
R30
R9
R10
!i10b 1
!s100 `gzN`gL_?9eXT?Ckd7MZL3
!s85 0
!s101 -O0
vfpu_div_altfp_div_pst_t2j
IJFV0VIO=0Bod[ma3JMZEI1
VABVOB4nToQ65K]JVO^bcT0
R1
R2
R26
R27
L0 50
R5
r1
31
R28
R29
R30
R9
R10
!i10b 1
!s100 Bm6OYYbcnaV53CLFYX`Lf2
!s85 0
!s101 -O0
vfpu_mult
IS=1@6hE`0_8W^A`6So;m_3
VXfzX_mdQYa`;3Xl2CFd=m3
R1
R2
Z31 8C:/Users/naqas/Desktop/Github/RISC-V1/riscv_quartus13_cyclone2/system/synthesis/submodules/fpu_mult.v
Z32 FC:/Users/naqas/Desktop/Github/RISC-V1/riscv_quartus13_cyclone2/system/synthesis/submodules/fpu_mult.v
L0 561
R5
r1
31
Z33 !s108 1581543700.792000
Z34 !s107 C:/Users/naqas/Desktop/Github/RISC-V1/riscv_quartus13_cyclone2/system/synthesis/submodules/fpu_mult.v|
Z35 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/naqas/Desktop/Github/RISC-V1/riscv_quartus13_cyclone2/system/synthesis/submodules|C:/Users/naqas/Desktop/Github/RISC-V1/riscv_quartus13_cyclone2/system/synthesis/submodules/fpu_mult.v|
R9
R10
!i10b 1
!s100 niS<;OASYnQ1;8:jfLAhJ3
!s85 0
!s101 -O0
vfpu_mult_altfp_mult_0gr
ImgAoKd_elS?S;H_]O>3=M1
V_SagJmg=?zRjZc2FBiXH>2
R1
R2
R31
R32
L0 46
R5
r1
31
R33
R34
R35
R9
R10
!i10b 1
!s100 =HhK<EGbQbizSQ>7G<W2R1
!s85 0
!s101 -O0
vfpu_sqrt
IIUB4]NO?OV5Tj8K:T[<Zm3
VC[k:b9R00<L56K[?N1:da2
R1
R2
Z36 8C:/Users/naqas/Desktop/Github/RISC-V1/riscv_quartus13_cyclone2/system/synthesis/submodules/fpu_sqrt.v
Z37 FC:/Users/naqas/Desktop/Github/RISC-V1/riscv_quartus13_cyclone2/system/synthesis/submodules/fpu_sqrt.v
L0 1845
R5
r1
31
Z38 !s108 1581543700.915000
Z39 !s107 C:/Users/naqas/Desktop/Github/RISC-V1/riscv_quartus13_cyclone2/system/synthesis/submodules/fpu_sqrt.v|
Z40 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/naqas/Desktop/Github/RISC-V1/riscv_quartus13_cyclone2/system/synthesis/submodules|C:/Users/naqas/Desktop/Github/RISC-V1/riscv_quartus13_cyclone2/system/synthesis/submodules/fpu_sqrt.v|
R9
R10
!i10b 1
!s100 N=dnZGIlz`6n<KMCKbz`c2
!s85 0
!s101 -O0
vfpu_sqrt_alt_sqrt_block_kfb
Io2[67dZDALg1S0[2G]@7Q1
VDlH_BOEf6`S9zNonV2H7j3
R1
R2
R36
R37
L0 50
R5
r1
31
R38
R39
R40
R9
R10
!i10b 1
!s100 ;RPl284@K_8:U2KaUY6MY0
!s85 0
!s101 -O0
vfpu_sqrt_altfp_sqrt_sef
IC0ZCX92]JZPVPYTM25?OZ0
V6D<_No^[WI6jaHKTAPSPT1
R1
R2
R36
R37
L0 1081
R5
r1
31
R38
R39
R40
R9
R10
!i10b 1
!s100 lXz<O9D1Jj[RO698j^z;:3
!s85 0
!s101 -O0
vtb
!i10b 1
!s100 IKNM]@]J^67L=Sj3GjJ_i1
Ii9mG=ha<8V:5Vo5IkV[JR3
VV@Xn<HnSRM[I5c1?BH]3a3
R1
Z41 w1581542514
Z42 8C:/Users/naqas/Desktop/Github/RISC-V1/riscv_quartus13_cyclone2/top.v
Z43 FC:/Users/naqas/Desktop/Github/RISC-V1/riscv_quartus13_cyclone2/top.v
L0 21
R5
r1
!s85 0
31
Z44 !s108 1581543701.628000
Z45 !s107 C:/Users/naqas/Desktop/Github/RISC-V1/riscv_quartus13_cyclone2/top.v|
Z46 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/naqas/Desktop/Github/RISC-V1/riscv_quartus13_cyclone2|C:/Users/naqas/Desktop/Github/RISC-V1/riscv_quartus13_cyclone2/top.v|
!s101 -O0
R9
Z47 !s92 -vlog01compat -work work +incdir+C:/Users/naqas/Desktop/Github/RISC-V1/riscv_quartus13_cyclone2 -O0
vtop
!i10b 1
!s100 e[;8cf;`zh^VmYKe1^1i]3
I@0AelG_Mm8cY[k7iH8aSz1
Vme@W0RY_fJ414cWea_nOE2
R1
R41
R42
R43
L0 1
R5
r1
!s85 0
31
R44
R45
R46
!s101 -O0
R9
R47
