   0:	fe010113          	addi	sp,sp,-32
   4:	00812e23          	sw	s0,28(sp)
   8:	02010413          	addi	s0,sp,32
   c:	03002787          	flw	fa5,48(zero) # 30 <_actual_start+0x30>
  10:	fef42627          	fsw	fa5,-20(s0)
  14:	03402787          	flw	fa5,52(zero) # 34 <_actual_start+0x34>
  18:	fef42427          	fsw	fa5,-24(s0)
  1c:	fec42707          	flw	fa4,-20(s0)
  20:	fe842787          	flw	fa5,-24(s0)
  24:	00f777d3          	fadd.s	fa5,fa4,fa5
  28:	fef42227          	fsw	fa5,-28(s0)
  2c:	0000006f          	j	2c <_actual_start+0x2c>
