vendor_name = ModelSim
source_file = 1, /home/niku/Desktop/RISC-V/verilog/riscV/riscv.v
source_file = 1, /home/niku/Desktop/RISC-V/verilog/riscV/pc.v
source_file = 1, /home/niku/Desktop/RISC-V/verilog/riscV/regFile.v
source_file = 1, /home/niku/Desktop/RISC-V/verilog/riscV/controlUnit.v
source_file = 1, /home/niku/Desktop/RISC-V/verilog/riscV/immGen.v
source_file = 1, /home/niku/Desktop/RISC-V/verilog/riscV/alu.v
source_file = 1, imem.qip
source_file = 1, Instruction-Memory-File.mif
source_file = 1, /home/niku/Desktop/RISC-V/verilog/riscV/db/riscv.cbx.xml
design_name = riscv
instance = comp, \KEY[0]~I , KEY[0], riscv, 1
instance = comp, \KEY[1]~I , KEY[1], riscv, 1
instance = comp, \LEDR[0]~I , LEDR[0], riscv, 1
instance = comp, \LEDR[1]~I , LEDR[1], riscv, 1
instance = comp, \LEDR[2]~I , LEDR[2], riscv, 1
instance = comp, \LEDR[3]~I , LEDR[3], riscv, 1
instance = comp, \LEDR[4]~I , LEDR[4], riscv, 1
instance = comp, \LEDR[5]~I , LEDR[5], riscv, 1
instance = comp, \LEDR[6]~I , LEDR[6], riscv, 1
instance = comp, \LEDR[7]~I , LEDR[7], riscv, 1
instance = comp, \LEDR[8]~I , LEDR[8], riscv, 1
instance = comp, \LEDR[9]~I , LEDR[9], riscv, 1
