m255
K3
13
cModel Technology
Z0 dC:\Users\naqas\Desktop\riscvProject\simulation\modelsim
valu
!i10b 1
!s100 SQWiE;Y3?TM0C?kDXdH:92
IeN>I]e1m[9]L8e9:UnV_:2
VhbYQOc`iA7SOAbD@@AeOJ1
Z1 dC:\Users\naqas\Desktop\riscvProject\simulation\modelsim
Z2 w1575232238
FC:/Users/naqas/Desktop/riscvProject/../Github/RISC-V/riscv_core/alu.v
Z3 8C:/Users/naqas/Desktop/riscvProject/../Github/RISC-V/riscv_core/riscv.v
Z4 FC:/Users/naqas/Desktop/riscvProject/../Github/RISC-V/riscv_core/riscv.v
L0 1
Z5 OV;L;10.1d;51
r1
!s85 0
31
Z6 !s108 1575232387.123000
Z7 !s107 C:/Users/naqas/Desktop/riscvProject/../Github/RISC-V/riscv_core/FPU.v|C:/Users/naqas/Desktop/riscvProject/../Github/RISC-V/riscv_core/mux.v|C:/Users/naqas/Desktop/riscvProject/../Github/RISC-V/riscv_core/IRAM.v|C:/Users/naqas/Desktop/riscvProject/../Github/RISC-V/riscv_core/DRAM.v|C:/Users/naqas/Desktop/riscvProject/../Github/RISC-V/riscv_core/regFile.v|C:/Users/naqas/Desktop/riscvProject/../Github/RISC-V/riscv_core/immGen.v|C:/Users/naqas/Desktop/riscvProject/../Github/RISC-V/riscv_core/hdu.v|C:/Users/naqas/Desktop/riscvProject/../Github/RISC-V/riscv_core/forwadingUnit.v|C:/Users/naqas/Desktop/riscvProject/../Github/RISC-V/riscv_core/controlUnit.v|C:/Users/naqas/Desktop/riscvProject/../Github/RISC-V/riscv_core/aluSource.v|C:/Users/naqas/Desktop/riscvProject/../Github/RISC-V/riscv_core/alu.v|C:/Users/naqas/Desktop/riscvProject/../Github/RISC-V/riscv_core/riscv.v|
Z8 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/naqas/Desktop/riscvProject/../Github/RISC-V/riscv_core|C:/Users/naqas/Desktop/riscvProject/../Github/RISC-V/riscv_core/riscv.v|
!s101 -O0
Z9 o-vlog01compat -work work -O0
Z10 !s92 -vlog01compat -work work +incdir+C:/Users/naqas/Desktop/riscvProject/../Github/RISC-V/riscv_core -O0
valuSource
!i10b 1
!s100 D8cEF?O1@?jfGf;gCTeaP2
IeJ]NSf`EX3=FYJl:EOc`k0
VYn_ZVCXMaQGe2jaJ2AIDd1
R1
R2
FC:/Users/naqas/Desktop/riscvProject/../Github/RISC-V/riscv_core/aluSource.v
R3
R4
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!s101 -O0
R9
R10
nalu@source
vcontrolUnit
!i10b 1
!s100 [TVi>Hn:RldDamefMlM@>2
IkdOkeG1^FEzmc3II=bJ<]0
VceRJXKb4UNl5jN?]4T]F31
R1
R2
FC:/Users/naqas/Desktop/riscvProject/../Github/RISC-V/riscv_core/controlUnit.v
R3
R4
L0 15
R5
r1
!s85 0
31
R6
R7
R8
!s101 -O0
R9
R10
ncontrol@unit
vDRAM
!i10b 1
!s100 _7XX6;VROAe=_FlU7H5<i1
IESRi:>3Co8LaWF^dizDZ30
VQW@0IDY4;Y0C2UV:4gP_R2
R1
R2
FC:/Users/naqas/Desktop/riscvProject/../Github/RISC-V/riscv_core/DRAM.v
R3
R4
L0 2
R5
r1
!s85 0
31
R6
R7
R8
!s101 -O0
R9
R10
n@d@r@a@m
vforwardingUnit
!i10b 1
!s100 SR[Ih]=FbAPXmZCAh6Lhk1
Il5MOgX?a8U4OVAU;fcRLY0
V]Ei]i?ZKQc0DROg9O]_661
R1
R2
FC:/Users/naqas/Desktop/riscvProject/../Github/RISC-V/riscv_core/forwadingUnit.v
R3
R4
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!s101 -O0
R9
R10
nforwarding@unit
vFPU
!i10b 1
!s100 zGP^[l:LjAP5Ca]Pz15G61
IU:<Wb[2b5NM=<S5J:QgcR1
VIEA32B=BcgRgchZG^;FVK0
R1
R2
FC:/Users/naqas/Desktop/riscvProject/../Github/RISC-V/riscv_core/FPU.v
R3
R4
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!s101 -O0
R9
R10
n@f@p@u
vfpu_add_sub
I^fQUf1bdOjT@<h_:GkR]S3
V_Qb4^o=]zH2:>?H>AkG0f1
R1
Z11 w1575191620
Z12 8C:/Users/naqas/Desktop/riscvProject/fpu_add_sub.v
Z13 FC:/Users/naqas/Desktop/riscvProject/fpu_add_sub.v
L0 2624
R5
r1
31
Z14 !s108 1575232384.578000
Z15 !s107 C:/Users/naqas/Desktop/riscvProject/fpu_add_sub.v|
Z16 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/naqas/Desktop/riscvProject|C:/Users/naqas/Desktop/riscvProject/fpu_add_sub.v|
R9
Z17 !s92 -vlog01compat -work work +incdir+C:/Users/naqas/Desktop/riscvProject -O0
!i10b 1
!s100 HY2[FdFVGcCi:9YP>P<CK2
!s85 0
!s101 -O0
vfpu_add_sub_altbarrel_shift_6hb
IW^0VBRC3nfbB@lUOFH2M60
VQ55O1n=Jj?=IYDhfJOmY53
R1
R11
R12
R13
L0 115
R5
r1
31
R14
R15
R16
R9
R17
!i10b 1
!s100 [N3]]:4fVa0agW2SHK7?@1
!s85 0
!s101 -O0
vfpu_add_sub_altbarrel_shift_h0e
I<2KHDbzDJc;j35F>LLjD=2
VGD:6?UUf8heCn@Z`N40[B0
R1
R11
R12
R13
L0 50
R5
r1
31
R14
R15
R16
R9
R17
!i10b 1
!s100 ]K[V=MVU2Io>I?iVP@TZ[3
!s85 0
!s101 -O0
vfpu_add_sub_altfp_add_sub_hrm
IJ3gmPV7<FRMGW_V34CAHY1
V8MLF5ZbHg4FEM?gRSCT?^0
R1
R11
R12
R13
L0 709
R5
r1
31
R14
R15
R16
R9
R17
!i10b 1
!s100 AgVoedC9ZD;5X8@7:T[cM2
!s85 0
!s101 -O0
vfpu_add_sub_altpriority_encoder_3e8
I75C_433ZG^Xbb:6WB26z61
VegEbm3N4Hlkhi5JkhOH623
R1
R11
R12
R13
L0 185
R5
r1
31
R14
R15
R16
R9
R17
!i10b 1
!s100 GMUiUje>[ibRHhaPazZ;c1
!s85 0
!s101 -O0
vfpu_add_sub_altpriority_encoder_3v7
IJEEFQmFAKAePh^o@M>fga1
V^GY@YU6dIzPjR]F>J>16K0
R1
R11
R12
R13
L0 165
R5
r1
31
R14
R15
R16
R9
R17
!i10b 1
!s100 P14CzVP>E6T`Ko?4Q=d[D3
!s85 0
!s101 -O0
vfpu_add_sub_altpriority_encoder_6e8
IX2^eG:N]FLlIIDLmgS<Ve0
V6N26YzGK:PgIYZhJWn5ZM0
R1
R11
R12
R13
L0 236
R5
r1
31
R14
R15
R16
R9
R17
!i10b 1
!s100 ;@;5jE3?B6f]95KHPZg5H2
!s85 0
!s101 -O0
vfpu_add_sub_altpriority_encoder_6v7
ID]Ac6[[YD2`Xz3N<FNDc:3
V^25cR:^JoZD[<ShYmX1Um1
R1
R11
R12
R13
L0 204
R5
r1
31
R14
R15
R16
R9
R17
!i10b 1
!s100 YD>l_A[[28i8PkT`6QEha3
!s85 0
!s101 -O0
vfpu_add_sub_altpriority_encoder_be8
IHe553^Zk18Q@WIf7aGcGe3
VV^CSW[l<KZDOZJKcQfm<V1
R1
R11
R12
R13
L0 301
R5
r1
31
R14
R15
R16
R9
R17
!i10b 1
!s100 `P9LAPh?PQ6TDlUXY8QkX1
!s85 0
!s101 -O0
vfpu_add_sub_altpriority_encoder_bv7
IO@S>bJAR:jPlMo<?[Nzn00
VSzg=<mcgccHf0:`g1176i2
R1
R11
R12
R13
L0 269
R5
r1
31
R14
R15
R16
R9
R17
!i10b 1
!s100 afGzfiKdZAXY:LjfhDePK2
!s85 0
!s101 -O0
vfpu_add_sub_altpriority_encoder_e48
Ic^UeJUV_D1=0nRPGn5=1;2
VhIgU@2:L[j;IIX3=iL4^]2
R1
R11
R12
R13
L0 681
R5
r1
31
R14
R15
R16
R9
R17
!i10b 1
!s100 6X7T5NecGAD]>8VDkz4mS0
!s85 0
!s101 -O0
vfpu_add_sub_altpriority_encoder_f48
ITmm8:V8edZT]P@hLI6?Ji1
VNoS^19>U7l@FYdj23TRcK0
R1
R11
R12
R13
L0 653
R5
r1
31
R14
R15
R16
R9
R17
!i10b 1
!s100 _oaQ3B2BWOzLJ`<9_ia;m2
!s85 0
!s101 -O0
vfpu_add_sub_altpriority_encoder_fj8
I];0TYmnC]c[NiBWJaV=>10
VXSmj5i>Igck?S;0KQDMo<3
R1
R11
R12
R13
L0 532
R5
r1
31
R14
R15
R16
R9
R17
!i10b 1
!s100 3:?6NodB:jDdbaOifHQ9G0
!s85 0
!s101 -O0
vfpu_add_sub_altpriority_encoder_n28
IZ5GbkA0mhY0V6FHa[cOo<3
Vf9mjgfA?m=V:TBCPWhfIM0
R1
R11
R12
R13
L0 581
R5
r1
31
R14
R15
R16
R9
R17
!i10b 1
!s100 AW7bb4@]5]Q<dkcXRY41L2
!s85 0
!s101 -O0
vfpu_add_sub_altpriority_encoder_nh8
IPB8jk8jeDI07CZjJzElQL3
V`Glgm_GM^j8jC>m;<Y>zb1
R1
R11
R12
R13
L0 447
R5
r1
31
R14
R15
R16
R9
R17
!i10b 1
!s100 hjYcTf>0:MfCoSN5b<LNN2
!s85 0
!s101 -O0
vfpu_add_sub_altpriority_encoder_q28
ILFb2g4G@IHC4nfPaAjN4G0
Ve1l@NeWOMKS=ghVbm=?ki0
R1
R11
R12
R13
L0 597
R5
r1
31
R14
R15
R16
R9
R17
!i10b 1
!s100 K^fmPAc?b3S=hWHZ0@:fn2
!s85 0
!s101 -O0
vfpu_add_sub_altpriority_encoder_qb6
IVO5g;M:kUEGWiM45j3W842
VDLh7G[TC?SQlaX:]LCGhn3
R1
R11
R12
R13
L0 399
R5
r1
31
R14
R15
R16
R9
R17
!i10b 1
!s100 8k`cQBO]7mMiBOP[Xl9Th3
!s85 0
!s101 -O0
vfpu_add_sub_altpriority_encoder_qh8
IBa35EXSKB:h7_@Ti@denj2
VVfXkYbWA;WchdnHfDIhPm2
R1
R11
R12
R13
L0 466
R5
r1
31
R14
R15
R16
R9
R17
!i10b 1
!s100 bf?^G39OUDTYdC?<>5LM>2
!s85 0
!s101 -O0
vfpu_add_sub_altpriority_encoder_r08
IFzI9TNeK^`69NmR22aI5F0
V;ejanGimFCFnc^cOZ_Zk=3
R1
R11
R12
R13
L0 334
R5
r1
31
R14
R15
R16
R9
R17
!i10b 1
!s100 0U`kIF`KVFKZeL;nIfdXQ3
!s85 0
!s101 -O0
vfpu_add_sub_altpriority_encoder_rf8
IDY?d`]_=_FgC9Mf7aB0`U3
Vg5=7[m65DiGTnI_B@iT5A3
R1
R11
R12
R13
L0 366
R5
r1
31
R14
R15
R16
R9
R17
!i10b 1
!s100 6k236VUWNLZXgN=7^lz?W1
!s85 0
!s101 -O0
vfpu_add_sub_altpriority_encoder_v28
IRg1]CVOHo7@nB;CLMdDWJ1
VSZ?Jn3OgOSfaCMPkik?PB0
R1
R11
R12
R13
L0 625
R5
r1
31
R14
R15
R16
R9
R17
!i10b 1
!s100 0RSP_:V6Pc:VlnUO?b2@C3
!s85 0
!s101 -O0
vfpu_add_sub_altpriority_encoder_vh8
IioEgcaLeP?99R2Ga]O0gc1
VZ;KCHh`SJY=i3i]mOlN4a2
R1
R11
R12
R13
L0 499
R5
r1
31
R14
R15
R16
R9
R17
!i10b 1
!s100 3]OWPZ2czGQFbJRJdULIg0
!s85 0
!s101 -O0
vfpu_compare
Ig>2Q?XWPD2B?z2W59VoVO0
VaW=?62TiLedeJ`TzX]kjD1
R1
Z18 w1575194015
Z19 8C:/Users/naqas/Desktop/riscvProject/fpu_compare.v
Z20 FC:/Users/naqas/Desktop/riscvProject/fpu_compare.v
L0 351
R5
r1
31
Z21 !s108 1575232385.585000
Z22 !s107 C:/Users/naqas/Desktop/riscvProject/fpu_compare.v|
Z23 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/naqas/Desktop/riscvProject|C:/Users/naqas/Desktop/riscvProject/fpu_compare.v|
R9
R17
!i10b 1
!s100 EZ[nYOXB8@_On=d9Xl2zK1
!s85 0
!s101 -O0
vfpu_compare_altfp_compare_irb
I2K3lZn2J7_LzdM5l2NH]g2
V`ODID1<4lRg_8=GBfnF5=2
R1
R18
R19
R20
L0 46
R5
r1
31
R21
R22
R23
R9
R17
!i10b 1
!s100 fBcNkYIDUY7gQHbVkeIMK3
!s85 0
!s101 -O0
vfpu_convert
Ie_a3><=7?a<B:0XSIbTHC0
Vi1KTC;edc5l4i0:VJ1Nec3
R1
Z24 w1575192848
Z25 8C:/Users/naqas/Desktop/riscvProject/fpu_convert.v
Z26 FC:/Users/naqas/Desktop/riscvProject/fpu_convert.v
L0 828
R5
r1
31
Z27 !s108 1575232386.013000
Z28 !s107 C:/Users/naqas/Desktop/riscvProject/fpu_convert.v|
Z29 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/naqas/Desktop/riscvProject|C:/Users/naqas/Desktop/riscvProject/fpu_convert.v|
R9
R17
!i10b 1
!s100 LlONch7D7BLPRQMHM=Wel2
!s85 0
!s101 -O0
vfpu_convert_altbarrel_shift_brf
If8Gzg8^4IaMjlZnio050B1
VX[^9^9>L4a0NJP08ef=3B0
R1
R24
R25
R26
L0 50
R5
r1
31
R27
R28
R29
R9
R17
!i10b 1
!s100 J7D1N>P=h<En>2RM[Ehhg0
!s85 0
!s101 -O0
vfpu_convert_altfp_convert_3tm
IR2Wh_@^Adg0?:ZLT[6gM03
VTn>=2MQ]NfPah6z`Q;jCe3
R1
R24
R25
R26
L0 417
R5
r1
31
R27
R28
R29
R9
R17
!i10b 1
!s100 6>bLhXeOGHo6AJ;:djAR82
!s85 0
!s101 -O0
vfpu_convert_altpriority_encoder_3e8
I:bfO6MhnkXRagdX]mec>=1
VeBPon96dS?RPQ_b8bWJ4[1
R1
R24
R25
R26
L0 155
R5
r1
31
R27
R28
R29
R9
R17
!i10b 1
!s100 Z5B8FNj8BAEZcTR6=mTff3
!s85 0
!s101 -O0
vfpu_convert_altpriority_encoder_3v7
I7580gi;;HfQGKOa6kIKV:3
VhmPoaWm[STYSLzZkdhVmD3
R1
R24
R25
R26
L0 289
R5
r1
31
R27
R28
R29
R9
R17
!i10b 1
!s100 zIl4:03Z1F7[E@f6zig?[0
!s85 0
!s101 -O0
vfpu_convert_altpriority_encoder_6e8
ImYaM>jPg;YG;bi<KARM0n0
V<cZ^4`bEecPh=<`7Cg=0`3
R1
R24
R25
R26
L0 174
R5
r1
31
R27
R28
R29
R9
R17
!i10b 1
!s100 T?W]^MALda`ka3lbmniek2
!s85 0
!s101 -O0
vfpu_convert_altpriority_encoder_6v7
IDciZd2[oRZ3U62z8Um`f:2
Ve@R=<YRFh3GY0:XZozWc;2
R1
R24
R25
R26
L0 305
R5
r1
31
R27
R28
R29
R9
R17
!i10b 1
!s100 7Cnc9<j`1Mfj`keN7b>kK2
!s85 0
!s101 -O0
vfpu_convert_altpriority_encoder_be8
IOJ<h`bMCRVZXm4ZnE7SA<0
VI`A8_k@ic9>0gM?K?o<NN3
R1
R24
R25
R26
L0 207
R5
r1
31
R27
R28
R29
R9
R17
!i10b 1
!s100 _EEg2[mmb_P=hS`8eV38E0
!s85 0
!s101 -O0
vfpu_convert_altpriority_encoder_bv7
I;3T3KcQk;eeAg5[<]I76;1
Vez@nQg3S6`eiG8>o[1na:1
R1
R24
R25
R26
L0 333
R5
r1
31
R27
R28
R29
R9
R17
!i10b 1
!s100 FH:jP6GO>>[>J3a6OhS@41
!s85 0
!s101 -O0
vfpu_convert_altpriority_encoder_qb6
IZ^7IEF_f0I6;?9CeO1B8X3
VO52TSGnEPzGO_`25JDSh[1
R1
R24
R25
R26
L0 389
R5
r1
31
R27
R28
R29
R9
R17
!i10b 1
!s100 4KAJ`e6Xmn5mE0Pa<><8E1
!s85 0
!s101 -O0
vfpu_convert_altpriority_encoder_r08
IN[WhOg?Uc;8Vb>@2EHNmb3
Vg5HTbFa?>zka3:D;BR0Jl2
R1
R24
R25
R26
L0 361
R5
r1
31
R27
R28
R29
R9
R17
!i10b 1
!s100 Q3DTAIPK8F]4b`eGE9]^^1
!s85 0
!s101 -O0
vfpu_convert_altpriority_encoder_rf8
I:eF_VT4lQULOHJgL0:YeO1
VO;TdTjQh^O`KTj2:9W1TR3
R1
R24
R25
R26
L0 240
R5
r1
31
R27
R28
R29
R9
R17
!i10b 1
!s100 =_VVm<lZ::Zc<^?SYlABe1
!s85 0
!s101 -O0
vfpu_convert_float_integer
IM;4Xg:BVMIYdmQJLi:DTF1
VZK4I:;aoz6]@33gX1>YQ[2
R1
Z30 w1575193275
Z31 8C:/Users/naqas/Desktop/riscvProject/fpu_convert_float_integer.v
Z32 FC:/Users/naqas/Desktop/riscvProject/fpu_convert_float_integer.v
L0 939
R5
r1
31
Z33 !s108 1575232386.388000
Z34 !s107 C:/Users/naqas/Desktop/riscvProject/fpu_convert_float_integer.v|
Z35 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/naqas/Desktop/riscvProject|C:/Users/naqas/Desktop/riscvProject/fpu_convert_float_integer.v|
R9
R17
!i10b 1
!s100 ^@gLACa@IMIn1e4]Y<IV?1
!s85 0
!s101 -O0
vfpu_convert_float_integer_altbarrel_shift_grf
IAbQAY:5K=m4GnkfgH`o7W3
VGfDn0k3W9JbNCkMNk>eej0
R1
R30
R31
R32
L0 50
R5
r1
31
R33
R34
R35
R9
R17
!i10b 1
!s100 2e[NG>fQH]Z]KN]PQ7]UE2
!s85 0
!s101 -O0
vfpu_convert_float_integer_altfp_convert_a4p
IcildO5^Ic9B>IGLKmgS>a1
VIC6XGGK;WV>C;oJWNN<iU2
R1
R30
R31
R32
L0 143
R5
r1
31
R33
R34
R35
R9
R17
!i10b 1
!s100 4i^[_5ca_]1z?0II<W6gT1
!s85 0
!s101 -O0
vfpu_div
IKoNa=SgV5RRgln5`C7b[W2
V;G6U7m>OAzFfC<n@o`jPc2
R1
Z36 w1575192143
Z37 8C:/Users/naqas/Desktop/riscvProject/fpu_div.v
Z38 FC:/Users/naqas/Desktop/riscvProject/fpu_div.v
L0 1090
R5
r1
31
Z39 !s108 1575232385.353000
Z40 !s107 C:/Users/naqas/Desktop/riscvProject/fpu_div.v|
Z41 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/naqas/Desktop/riscvProject|C:/Users/naqas/Desktop/riscvProject/fpu_div.v|
R9
R17
!i10b 1
!s100 7NZ4zH42eZjKdO:NSVV5Y1
!s85 0
!s101 -O0
vfpu_div_altfp_div_pst_t2j
IdXi5oaO@RXcgG_gKh2Pj61
VABVOB4nToQ65K]JVO^bcT0
R1
R36
R37
R38
L0 50
R5
r1
31
R39
R40
R41
R9
R17
!i10b 1
!s100 4TN1N_^BoL@in^Q6;7mNz2
!s85 0
!s101 -O0
vfpu_div_altfp_div_tkl
IEloF^_j<NX<@5^dL^8B_Z2
V^cIR<Z>ABG__7XRliGl?]3
R1
R36
R37
R38
L0 1031
R5
r1
31
R39
R40
R41
R9
R17
!i10b 1
!s100 R7^g4A]]IPRaFAQSaNAlX2
!s85 0
!s101 -O0
vfpu_mult
IU@aAg[U6TBAn4X0^LT5402
VdV9e^Z75C[4:M`I3zWa931
R1
Z42 w1575191917
Z43 8C:/Users/naqas/Desktop/riscvProject/fpu_mult.v
Z44 FC:/Users/naqas/Desktop/riscvProject/fpu_mult.v
L0 553
R5
r1
31
Z45 !s108 1575232385.185000
Z46 !s107 C:/Users/naqas/Desktop/riscvProject/fpu_mult.v|
Z47 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/naqas/Desktop/riscvProject|C:/Users/naqas/Desktop/riscvProject/fpu_mult.v|
R9
R17
!i10b 1
!s100 FE6T[3:RgQ:D`=J=@TgU>0
!s85 0
!s101 -O0
vfpu_mult_altfp_mult_idq
I@:b?5Ubik=i:0Il>UePR12
Vb4l34o7zQE=Q:iMUVeOE;2
R1
R42
R43
R44
L0 46
R5
r1
31
R45
R46
R47
R9
R17
!i10b 1
!s100 E@fRd?OGeMOia]lFmo3fm0
!s85 0
!s101 -O0
vfpu_sqrt
I9Jj2Gj;iKlOjD?DiDM4TU1
V<2;VKZL=02J[MWXMZgM6X2
R1
Z48 w1575192579
Z49 8C:/Users/naqas/Desktop/riscvProject/fpu_sqrt.v
Z50 FC:/Users/naqas/Desktop/riscvProject/fpu_sqrt.v
L0 1837
R5
r1
31
Z51 !s108 1575232385.791000
Z52 !s107 C:/Users/naqas/Desktop/riscvProject/fpu_sqrt.v|
Z53 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/naqas/Desktop/riscvProject|C:/Users/naqas/Desktop/riscvProject/fpu_sqrt.v|
R9
R17
!i10b 1
!s100 <VF6jZM4j2N9IR1J:nmd_0
!s85 0
!s101 -O0
vfpu_sqrt_alt_sqrt_block_kfb
IiLe6SmzCgCB<acQD759>F2
VDlH_BOEf6`S9zNonV2H7j3
R1
R48
R49
R50
L0 50
R5
r1
31
R51
R52
R53
R9
R17
!i10b 1
!s100 FU@5fV[gFUQ?7@jI6?A882
!s85 0
!s101 -O0
vfpu_sqrt_altfp_sqrt_ece
I=jKmPjh;mJ20YJR>IQ9S03
VZUMRPi30a^<fN54na8Mbg0
R1
R48
R49
R50
L0 1081
R5
r1
31
R51
R52
R53
R9
R17
!i10b 1
!s100 KYKI?fUV7X0A8gch`WB:Z0
!s85 0
!s101 -O0
vHDU
!i10b 1
!s100 0mLf4dNkXYMNlzMZPNC@B0
I?P9IhF@3fH5[7l`h;cbZE3
VA8YoI1?PD=@e5VjbBknOF3
R1
R2
FC:/Users/naqas/Desktop/riscvProject/../Github/RISC-V/riscv_core/hdu.v
R3
R4
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!s101 -O0
R9
R10
n@h@d@u
vimmGen
!i10b 1
!s100 8cgEV3ZdJh:<[m6hT:GT`1
IHS8Kz?Fn_?nVMW=zg=UM60
Vm0Fo]1iEeP?B2QI_gnOhI1
R1
R2
FC:/Users/naqas/Desktop/riscvProject/../Github/RISC-V/riscv_core/immGen.v
R3
R4
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!s101 -O0
R9
R10
nimm@gen
vIRAM
!i10b 1
!s100 B0C878WZ4A[?h5S<hF<G^2
Ig]1B_NOB:1?nA>b1PO6E52
VFW<II:L2A3M3o5h3JbTJZ1
R1
R2
FC:/Users/naqas/Desktop/riscvProject/../Github/RISC-V/riscv_core/IRAM.v
R3
R4
L0 2
R5
r1
!s85 0
31
R6
R7
R8
!s101 -O0
R9
R10
n@i@r@a@m
vmemOut_MUX
!i10b 1
!s100 X?_M;jRMlCj<kh<<dUKQZ1
I9FeTi5jCj::ED7CQUU:5R2
Vaf0mbmgh4NPgZz1RPePHL0
R1
R2
Z54 FC:/Users/naqas/Desktop/riscvProject/../Github/RISC-V/riscv_core/mux.v
R3
R4
L0 22
R5
r1
!s85 0
31
R6
R7
R8
!s101 -O0
R9
R10
nmem@out_@m@u@x
vpcIn_MUX
!i10b 1
!s100 bdYf;NXa<nmX5eZkG>W>82
IM>1m7MF6n0dJjG_?G:i^`3
V9EGf8Bz=JmBH1lXTdDTO[1
R1
R2
R54
R3
R4
L0 40
R5
r1
!s85 0
31
R6
R7
R8
!s101 -O0
R9
R10
npc@in_@m@u@x
vregFile
!i10b 1
!s100 d02YdHY>2^H6h4:?H<QCX3
IXdO4WDn9;LC3V3D>Y``WV2
V0zXzSI`mK^=MDbZ]K;7?:0
R1
R2
Z55 FC:/Users/naqas/Desktop/riscvProject/../Github/RISC-V/riscv_core/regFile.v
R3
R4
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!s101 -O0
R9
R10
nreg@file
vregister
!i10b 1
!s100 EFm[``HoH85fTNS;@Mkg=1
ITTmAPc6U5PbZ47InLGL^40
VEk;o04]hz1z@35>Z>T0T`3
R1
R2
R55
R3
R4
L0 53
R5
r1
!s85 0
31
R6
R7
R8
!s101 -O0
R9
R10
vriscv_core
!i10b 1
!s100 zN32GGC<?P:CUMj3>oiom0
IR_Z9AaZb[BQAmoM39O;f@2
V4`D]Ei@laFWcnJ5Y0Xn6g1
R1
R2
R3
R4
L0 29
R5
r1
!s85 0
31
R6
R7
R8
!s101 -O0
R9
R10
vsevSegDec
!i10b 1
!s100 1=O?hV]I9<ebVDmgPL2:Q1
I@HKzCi?lIe=0cS6VBW3ME2
VRNz:_ccl7VcbgWlETYXGB3
R1
R2
R3
R4
L0 297
R5
r1
!s85 0
31
R6
R7
R8
!s101 -O0
R9
R10
nsev@seg@dec
vtb
!i10b 1
!s100 ?C7hlhRRI@7gohec0nS:_0
IA4CNCo`;>9AV2W`GB>Y;b0
VV@Xn<HnSRM[I5c1?BH]3a3
R1
R2
R3
R4
L0 323
R5
r1
!s85 0
31
R6
R7
R8
!s101 -O0
R9
R10
vtop
!i10b 1
!s100 Q=3P3UHOF16<>Om4o5RCO2
IEAAkVmHE4kHM3ReC_mKVH2
Vc`oF]LaKVN2HMHE@ASMN=1
R1
R2
R3
R4
L0 17
R5
r1
!s85 0
31
R6
R7
R8
!s101 -O0
R9
R10
vWB_MUX
!i10b 1
!s100 _^j2PX7dQRAY[XU1jUzfS1
Ii<oUPSh:5fXWfoPo@jm5Z3
VQI3P^NG19]dN31N>6SicY0
R1
R2
R54
R3
R4
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!s101 -O0
R9
R10
n@w@b_@m@u@x
