v1
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,system:u0|riscv_core:riscv_core_0|FPU:fpu|fpu_div:fpu_div_inst|fpu_div_altfp_div_bnm:fpu_div_altfp_div_bnm_component|fpu_div_altfp_div_pst_t2j:altfp_div_pst1|lpm_mult:q_partial_1|mult_n8s:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,system:u0|riscv_core:riscv_core_0|FPU:fpu|fpu_mult:fpu_mult_inst|fpu_mult_altfp_mult_0gr:fpu_mult_altfp_mult_0gr_component|lpm_mult:man_product2_mult|mult_2ft:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,system:u0|riscv_core:riscv_core_0|FPU:fpu|fpu_div:fpu_div_inst|fpu_div_altfp_div_bnm:fpu_div_altfp_div_bnm_component|fpu_div_altfp_div_pst_t2j:altfp_div_pst1|lpm_mult:q_partial_0|mult_n8s:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,system:u0|riscv_core:riscv_core_0|FPU:fpu|fpu_mult:fpu_mult_inst|fpu_mult_altfp_mult_0gr:fpu_mult_altfp_mult_0gr_component|lpm_mult:man_product2_mult|mult_2ft:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,system:u0|riscv_core:riscv_core_0|FPU:fpu|fpu_mult:fpu_mult_inst|fpu_mult_altfp_mult_0gr:fpu_mult_altfp_mult_0gr_component|lpm_mult:man_product2_mult|mult_2ft:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,system:u0|riscv_core:riscv_core_0|FPU:fpu|fpu_mult:fpu_mult_inst|fpu_mult_altfp_mult_0gr:fpu_mult_altfp_mult_0gr_component|lpm_mult:man_product2_mult|mult_2ft:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,system:u0|riscv_core:riscv_core_0|FPU:fpu|fpu_div:fpu_div_inst|fpu_div_altfp_div_bnm:fpu_div_altfp_div_bnm_component|fpu_div_altfp_div_pst_t2j:altfp_div_pst1|lpm_mult:remainder_mult_0|mult_l8s:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,system:u0|riscv_core:riscv_core_0|FPU:fpu|fpu_div:fpu_div_inst|fpu_div_altfp_div_bnm:fpu_div_altfp_div_bnm_component|fpu_div_altfp_div_pst_t2j:altfp_div_pst1|lpm_mult:remainder_mult_0|mult_l8s:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,system:u0|riscv_core:riscv_core_0|FPU:fpu|fpu_div:fpu_div_inst|fpu_div_altfp_div_bnm:fpu_div_altfp_div_bnm_component|fpu_div_altfp_div_pst_t2j:altfp_div_pst1|lpm_mult:b1_prod|mult_e8s:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,system:u0|riscv_core:riscv_core_0|FPU:fpu|fpu_div:fpu_div_inst|fpu_div_altfp_div_bnm:fpu_div_altfp_div_bnm_component|fpu_div_altfp_div_pst_t2j:altfp_div_pst1|lpm_mult:a1_prod|mult_g8s:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,system:u0|riscv_core:riscv_core_0|FPU:fpu|fpu_div:fpu_div_inst|fpu_div_altfp_div_bnm:fpu_div_altfp_div_bnm_component|fpu_div_altfp_div_pst_t2j:altfp_div_pst1|lpm_mult:b1_prod|mult_e8s:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,system:u0|riscv_core:riscv_core_0|FPU:fpu|fpu_div:fpu_div_inst|fpu_div_altfp_div_bnm:fpu_div_altfp_div_bnm_component|fpu_div_altfp_div_pst_t2j:altfp_div_pst1|lpm_mult:a1_prod|mult_g8s:auto_generated|mac_out4,
